 
短期目标:
  ✔ 舒爽的开发网站：webpack + react + redux @done (16-12-20 11:16)
  ☐ 打通app开发：webpack + react-native + redux

  ☐ 去北极村追北极光
  ☐ 去三亚天涯海角
  ☐ 去蒙古骑马

  ☐ 去华山看长空栈道
  ☐ 去黄河看壶口瀑布

  ☐ 去看湘西吊脚楼
  ☐ 去看中国66号公路

  ☐ 去竹竿桥、九寨沟、丽江、黄山、鼓浪屿～明信片

  ✔ 学会几首歌 @done (16-12-20 11:17)
    ✔ 剑煮红颜 @done (16-12-20 11:17)

长期的目标:
  ☐ 买一栋90平方首付在30万左右的房子
  ☐ 买一辆15万左右的车

注释:
  1.北极村：
    位置：黑龙江省漠河县最北端
    特色：
      (1)中国最北：
         北纬53度33分30秒，东经122度20分27.14秒，是中国“北方第一哨”所在地，也是中国最北的城镇。
      (2)神奇天象：每年夏至前后9天左右可能回看到北极光，至于会不会看到看运气。
      (3)极地冰雪：全年气温在零下5度左右，冬季在零下50度左右。
    交通情况：
    费用：
    极光的样子详见：http://www.aiweibang.com/yuedu/140617303.html
  2.天涯海角：石头公园

